@charset "utf-8"

@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;400;700&display=swap')

$green: #25eb83

$primary: $green
$primary-dark: #5ab190
$link: $green
$menu-item-active-color: #fff
$dark: #292929

$family-primary: 'Josefin Sans', sans-serif !important
$family-sans-serif: 'Josefin Sans', sans-serif !important

@import "~bulma/bulma.sass"
@import "~bulma-carousel/src/sass/index.sass"
@import '~@fortawesome/fontawesome-free/scss/fontawesome'
@import '~@fortawesome/fontawesome-free/scss/solid'